# MyBookshelf

./: .gitignore  build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateLog.md
app/src/main/java/com/kunfei/bookshelf/: MApplication.java
app/src/main/java/com/kunfei/bookshelf/base/: BaseModelImpl.java
app/src/main/java/com/kunfei/bookshelf/constant/: AppConstant.java
app/src/main/java/com/kunfei/bookshelf/help/: BookshelfHelp.java
app/src/main/java/com/kunfei/bookshelf/help/storage/: Backup.kt  BackupRestoreUi.kt
app/src/main/java/com/kunfei/bookshelf/model/analyzeRule/: AnalyzeByJSoup.java  AnalyzeByRegex.java  AnalyzeHeaders.java  AnalyzeRule.java  AnalyzeUrl.java
app/src/main/java/com/kunfei/bookshelf/model/content/: BookContent.java  BookInfo.java  BookList.java  Debug.java
app/src/main/java/com/kunfei/bookshelf/utils/: NetworkUtils.java  StringUtils.java
app/src/main/java/com/kunfei/bookshelf/view/activity/: AboutActivity.java  BookDetailActivity.java  MainActivity.java
app/src/main/java/com/kunfei/bookshelf/view/adapter/: ChoiceBookAdapter.java  SearchBookAdapter.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/menu/: menu_book_source_activity.xml  menu_main_drawer.xml
app/src/main/res/values/: ids.xml  pref_key_value.xml  strings.xml  strings_me.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_me.xml
app/src/monkey/res/values/: strings.xml
app/src/monkey/res/values-zh-rTW/: strings.xml
basemvplib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
